[CLIENTS]
101|Анна Петрова|Годовой|NFC001
102|Михаил Сидоров|Месячный|NFC002
103|Елена Козлова|Пробный|NFC003
104|Дмитрий Иванов|Годовой|NFC004
105|Мария Смирнова|Месячный|NFC005
106|Алексей Васильев|Пробный|NFC006
107|Ольга Новикова|Годовой|NFC007
108|Игорь Морозов|Месячный|NFC008
109|Татьяна Павлова|Пробный|NFC009
110|Сергей Федоров|Годовой|NFC010
111|Наталья Кузнецова|Месячный|NFC011
112|Андрей Соколов|Годовой|NFC012
113|Юлия Михайлова|Пробный|NFC013
114|Павел Волков|Месячный|NFC014
115|Вера Егорова|Годовой|NFC015
116|Артем Соловьев|Пробный|NFC016
117|Кристина Никитина|Годовой|NFC017
118|Максим Захаров|Месячный|NFC018
119|Евгения Григорьева|Годовой|NFC019
120|Владимир Орлов|Пробный|NFC020

[ADMINS]
201|Иван
202|Екатерина
203|Сергей Админов

[TRAINERS]
301|Ольга|Йога
302|Алексей|Силовые тренировки
303|Марина|Пилатес
304|Денис|Кроссфит
305|Светлана|Танцы
306|Виктор|Бокс

[LOCKERS]
1|Free|-1
2|Free|-1
3|Free|-1
4|Free|-1
5|Free|-1
6|Free|-1
7|Free|-1
8|Free|-1
9|Free|-1
10|Free|-1

[EQUIPMENT]
1|Dumbbells 5kg|Available|-1
2|Dumbbells 10kg|Available|-1
3|Mat|Available|-1
4|Ball|Available|-1
5|Jump rope|Available|-1
6|Expander|Available|-1

[HALLS]
1|Yoga Hall|15|Free
2|Gym|20|Free